#####################################################################################
# Path to system nlp resources, including nlp processor models e.g., POS tagging,   #
# chunking; stop list files, lemmatiser                                             #
#####################################################################################
jate.system.nlp=resources/jate/nlp_resources

#####################################################################################
# Maximum number of words allowed in a multi-word term. Default value is 5          #
#####################################################################################
jate.system.term.maxwords=1

#####################################################################################
# Weather digits are allowed present in a term. Default if false                    #
#####################################################################################
jate.system.term.ignore_digits=true

#####################################################################################
# When multi-thread term frequency counting is used, the maximum number of threads  #
# created per counter								    #
#####################################################################################
jate.system.term.frequency.counter.multithread=5

