#Updated the configuration at Sat Jun 15 14:28:01 ICT 2013
#Sat Jun 15 14:28:01 ICT 2013
BETA=0.01
CORPUS_PATH=C\:\\data\\temp\\enron_tiny_data
NTERMS=7756
MESSAGE_TERM_FRE=enron_tiny_words.txt
TOPNRESULTS=topten.txt
RESULT_FOLDER=C\:\\data\\temp\\enron_tiny_data
WTMATRIX=enron_tiny_wt
NTOP_TERM=50
PAIRFILE_PATTERN=^\\d+\\s\\d+\\s\\d+$
LAG=10
WORDFILE_PATTERN=^\\d+\\s\\d+\\s\\d+$
MESSAGE_ID_FILE=message_id.txt
RECIPIENTSMAX=100
NTOKENS=47889
VALID_FROM=01/01/1990
NSAMPLES=10
NTOP_AUTHOR=10
MESSAGE_AUTHOR_RECIPIENTS=email_author_recipient.txt
NTOPICS=50
NMESSAGES=2032
PTMATRIX=enron_tiny_pt
FILTERED_MESSAGE_FOLDER=filteredMessages
EXTRACTED_TOPIC_FOLDER=topics
VIEW_STATE=3
NPAIRAPPEARANCES=2856
TERM_ID_FILE=vocabulary-key.txt
TRAINNING_TOPIC_IMPORTED=1
EMPLOYEE_FILE=C\:\\data\\temp\\enron_tiny_data\\author-key.txt
BURNIN=100
VALID_TO=01/06/2005
SEED=1
TERM_FILE=words.txt
NTOP_RECIPIENT=10
CHAININFO=enron_tiny_chain
NAUTHORS=16
ALPHA=1.0
RESUMECHAIN=0
